# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        # 将版本数字都改为 (1, 2, 1, 3)
        filevers= (1, 2, 1, 3),
        prodvers= (1, 2, 1, 3),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
        ),
    kids=[
        StringFileInfo(
            [
            StringTable(
                u'000004b0',
                [StringStruct(u'CompanyName', u'小宝科技帝国'),
                StringStruct(u'FileDescription', u'单词对战'),
                StringStruct(u'FileVersion', u'1.2.1.3'),
                StringStruct(u'InternalName', u'NetCtrl'),
                StringStruct(u'LegalCopyright', u'© 2025 小宝科技帝国'),
                StringStruct(u'OriginalFilename', u'贝乐Ai助手.exe'),
                StringStruct(u'ProductName', u'贝乐Ai助手'),
                StringStruct(u'ProductVersion', u'1.2.1.3')])
            ]),
        VarFileInfo([VarStruct(u'Translation', [0, 1200])])
    ]
)